{
  "name": "prototype",
  "short_name": "إدارة الطلبات",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2B60DE",
  "description": "نظام لإدارة طلبات التوصيل للمندوبين",
  "icons": [],
  "shortcuts": [
    {
      "name": "dyih2456",
      "url": "https://dyih2456.github.io/-/",
      "description": ""
    }
  ]
}
